{
	"name": "vereinsbuchhaltung/vereinsbuchhaltung",
	"description": "Vereinsbuchhaltung für Nextcloud",
	"type": "project",
	"license": "AGPL-3.0-or-later",
	"require": {
		"php": ">=8.1"
	},
	"//": [
		"Bewusst ohne require-dev: die App hat keine einzige Produktivabhaengigkeit,",
		"composer dient hier nur dem Autoloader. PHPUnit wird als eigenstaendiges",
		"PHAR benutzt (CI: shivammathur/setup-php mit tools: phpunit), damit die",
		"composer.lock leer und das Release-Tarball frei von Fremdcode bleibt.",
		"Lokal: 'phpunit --configuration phpunit.xml' nach 'composer install'."
	],
	"autoload": {
		"psr-4": {
			"OCA\\Vereinsbuchhaltung\\": "lib/"
		}
	},
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true
	}
}
