{
	"name": "vereinsbuchhaltung",
	"description": "Vereinsbuchhaltung für Nextcloud",
	"version": "0.1.0",
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "webpack --node-env production --progress",
		"dev": "webpack --node-env development --progress",
		"watch": "webpack --node-env development --progress --watch"
	},
	"dependencies": {
		"@nextcloud/axios": "^2.5.0",
		"@nextcloud/dialogs": "^5.3.5",
		"@nextcloud/router": "^3.0.1",
		"@nextcloud/vue": "^8.16.0",
		"vue": "^2.7.16",
		"vue-router": "^3.6.5"
	},
	"devDependencies": {
		"@nextcloud/babel-config": "^1.2.0",
		"@nextcloud/browserslist-config": "^3.0.1",
		"@nextcloud/eslint-config": "^8.4.1",
		"@nextcloud/webpack-vue-config": "^6.2.0"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": "^20.0.0 || ^22.0.0",
		"npm": "^10.0.0 || ^11.0.0"
	}
}
